spring.application.name=game-service
server.port=8032

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=topicos
#spring.rabbitmq.password=topicos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.cloud.stream.bindings.consumer-in-0.destination=game-out
spring.cloud.stream.bindings.consumer-out-0.destination=game-in

spring.cloud.stream.bindings.teste-in-0.destination=game-out
spring.cloud.stream.bindings.teste-out-0.destination=game-in

#spring.cloud.stream.bindings.helloworld-out-0.destination=request-in